# GeoCoordinates

coordinates/: pom.xml
coordinates/src/main/java/com/testing/coordinates/: CoordinatesApplication.java
coordinates/src/main/java/com/testing/coordinates/Config/: ExternalPropertyConfig.java
coordinates/src/main/java/com/testing/coordinates/Controller/: CoordinatesController.java
coordinates/src/main/java/com/testing/coordinates/Service/: CoordinatesService.java
coordinates/src/main/java/com/testing/coordinates/Service/Imple/: CoordinatesServiceImple.java
coordinates/src/main/java/com/testing/coordinates/constants/: DataEncMethod.java  ValidationResult.java
coordinates/src/main/java/com/testing/coordinates/hibernate/: InstitutionTerminalConfig.java  TerminalDetails.java
coordinates/src/main/java/com/testing/coordinates/model/: Coordinates.java
coordinates/src/main/resources/: application.properties
coordinates/src/test/java/com/testing/coordinates/Controller/: CoordinatesControllerTest.java
